{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789389339323899832389283283828939293992993",
    "Issuer": "BookManagementAPI",
    "Audience": "BookManagementClient",
    "DurationInHours": 2
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-1U4UQR1B\\SQLEXPRESS; Database=Employee_Management; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
